#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_Label
RCC.ADCFreqValue=36000000
PA6.GPIO_Label=LOAD_ACT_6
PB0.GPIO_Label=AS10_IRQ_1
USART1.IPParameters=VirtualMode
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
PA15.GPIO_Label=AS10_CS_1
Mcu.IP0=CAN
PA12.Locked=true
Mcu.IP1=NVIC
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA12.Signal=GPIO_Output
CAN.Prescaler=9
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=9.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
Mcu.Pin8=PA5
Mcu.Pin9=PA6
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PB12.GPIO_Label=AS10_CS_2
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.30
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=AS10_IRQ_2
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=LOAD_ACT_10
SPI2.CalculateBaudRate=9.0 MBits/s
PB7.Signal=USART1_RX
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.CalculateTimeQuantum=250.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=RADIO_CAN
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP48
PB9.Signal=CAN_TX
PB1.Signal=GPXTI1
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LOAD_ACT_2
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
CAN.AWUM=ENABLE
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PA4.GPIO_Label=LOAD_ACT_4
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=GPIO_Output
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=RADIO_CAN.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=35
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
CAN.ABOM=ENABLE
PA9.GPIO_Label=LOAD_ACT_9
PB11.GPIO_Label=AS10_SDN_2
PC13-TAMPER-RTC.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=LOAD_ACT_11
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB10.Locked=true
CAN.CalculateTimeBit=4000
PA12.GPIO_Label=AS10_SDN_1
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LOAD_ACT_0
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
PA11.Locked=true
CAN.BS2=CAN_BS2_2TQ
PA8.GPIO_Label=LOAD_ACT_8
CAN.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=MDK-ARM V5
PB10.GPIO_Label=BEEP
PB9.Mode=Master
PA9.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
RCC.USBFreq_Value=72000000
PA1.Signal=GPIO_Output
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=MAIN_LED
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=5.3.0
SPI1.Mode=SPI_MODE_MASTER
NVIC.USB_LP_CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin30=PB6
PA1.GPIO_Label=LOAD_ACT_1
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PB9
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin31=PB7
Mcu.Pin32=PB8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Prescaler,BS1,BS2,ABOM,AWUM
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F103C(8-B)Tx
Mcu.Pin26=PA15
Mcu.Pin27=PB3
PA2.Signal=GPIO_Output
Mcu.Pin24=PA13
ProjectManager.UnderRoot=false
Mcu.Pin25=PA14
Mcu.Pin28=PB4
Mcu.IP6=USART1
Mcu.Pin29=PB5
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=SPI1_SCK
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PA11
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA7.GPIO_Label=LOAD_ACT_7
Mcu.Pin20=PA9
PA3.Locked=true
Mcu.Pin21=PA10
PA5.GPIO_Label=LOAD_ACT_5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=GPIO_Output
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB13
Mcu.Pin13=PB10
Mcu.Pin14=PB11
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
PB8.Mode=Master
Mcu.Pin10=PA7
PB7.Locked=true
PB8.Signal=CAN_RX
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=36000000
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F103C8Tx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=LOAD_ACT_3
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
